<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">LOGO</h1>
      <nav>
        <ul class="nav_links">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Quote</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="section_one">
          <div class="hero_main">
            <h1 class="hero_text">Eu non diam phasellus vestibulum lorem sed risus</h1>
            <h2 class="hero_subtext">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque
              sodales ut etiam sit amet nisl purus in mollis.
            </h2>
            <br />
            <button type="button">Sign Up</button>
          </div>
          <div class="hero_image">
            <img src="/Images/Wave_racoon.jpg" alt="Welcome Racoon" />
            <p>This is placeholder text</p>
          </div>
        </div>
        <div class="section_two">
          <div>
            <h1 class="info_heading">Meet Our Ambassadors!</h1>
          </div>
          <div class="info_main">
            <div>
              <img
                class="info_image"
                src="/Images/CEO_racoon.jpg"
                alt="CEO Racoon"
              />
              <p class="info_subtext">
                This is an image of one our many ambassadors that positivly
                represent this company
              </p>
            </div>
            <div>
              <img
                class="info_image"
                src="/Images/Bin_racoon.jpg"
                alt="Bin Racoon"
              />
              <p class="info_subtext">
                This is an image of one our many ambassadors that positivly
                represent this company
              </p>
            </div>
            <div>
              <img
                class="info_image"
                src="/Images/Pizza_racoon.jpg"
                alt="Pizza Racoon"
              />
              <p class="info_subtext">
                This is an image of one our many ambassadors that positivly
                represent this company
              </p>
            </div>
            <div>
              <img
                class="info_image"
                src="/Images/Smile_racoon.jpeg"
                alt="Happy Racoon"
              />
              <p class="info_subtext">
                This is an image of one our many ambassadors that positivly
                represent this company
              </p>
            </div>
          </div>
        </div>
        <div class="section_three">
          <div class="quote_main">
          <h1 class="quote">"The love for all living creatures is the most noble attribute of man."</h1>
          <h2 class="author">- Charles Darwin</h2>
          </div>
        </div>
        <div class="section_four">
          <div class="Banner">
          <h1>Join Us Now, Get Weekly Updates!</h1>
          <p>Sign up to get all the latest information on what we are doing and how we are making a positive impact</p>
        </div>
          <div>
          <button class="section_four_button" type="button">Sign Up</button>
        </div>
        </div>
      </div>
    </main>
    <footer>
      Copyright &#169; The Odin Project 2022 & A_Palmer28
      <footer>
  </body>
</html>
